{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10550788;Pwd=fVxdKhpXk8;Database=sql10550788"    
  },
  "AllowedHosts": "*"
}
